FILE : LINE | LINES
LINE : CODINGLINE | COMMENTLINE
LINES : LINES LINE
CODINGLINE : START SEPARATOR INSTRUMENT NOTE NOTELENGTH 
COMMENTLINE : '#' RIGHT
START : .
RIGHT : .*




#guitar, A, black, 1 second